[Files]
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\App2.exe" "App2.exe"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\01.html" "01.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\02.html" "02.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\03.html" "03.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\04.html" "04.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\05.html" "05.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\06.html" "06.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\07.html" "07.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\08.html" "08.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\09.html" "09.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\10.html" "10.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\11.html" "11.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\12.html" "12.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\13.html" "13.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\14.html" "14.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\15.html" "15.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\16.html" "16.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\17.html" "17.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\18.html" "18.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\19.html" "19.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\20.html" "20.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\21.html" "21.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\22.html" "22.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\23.html" "23.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\24.html" "24.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\25.html" "25.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\26.html" "26.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\27.html" "27.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\28.html" "28.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\29.html" "29.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\3.html" "3.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\30.html" "30.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\31.html" "31.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\32.html" "32.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\33.html" "33.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\34.html" "34.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\35.html" "35.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\36.html" "36.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\37.html" "37.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\38.html" "38.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\39.html" "39.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\40.html" "40.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\41.html" "41.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\42.html" "42.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\43.html" "43.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\44.html" "44.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\45.html" "45.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g1.html" "g1.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g11.html" "g11.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g2.html" "g2.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g4.html" "g4.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g6.html" "g6.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\g8.html" "g8.html"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\1.txt" "1.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\2.txt" "2.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\3.txt" "3.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\4.txt" "4.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\5.txt" "5.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\6.txt" "6.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\7.txt" "7.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\game.txt" "game.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\lawyers.txt" "lawyers.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\TextFile1.txt" "TextFile1.txt"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\App.xbf" "App.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage2.xbf" "BlankPage2.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage3.xbf" "BlankPage3.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage4.xbf" "BlankPage4.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage5.xbf" "BlankPage5.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage6.xbf" "BlankPage6.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage7.xbf" "BlankPage7.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\BlankPage8.xbf" "BlankPage8.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\App2.xr.xml" "App2.xr.xml"
"C:\Users\Dima\documents\visual studio 2013\Projects\App2\App2\bin\Release\resources.pri" "resources.pri"
